<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
          id="viewport">
    <title>index</title>
    <link rel="stylesheet" href="./css/safety.css"/>
</head>
<body>
<div class="safety">
    <div class="safety-item">
        <div class="safety-img"><img src="./images/lock.png"/></div>
        <div class="safety-txt">
            <h5>SGC128位强制加密技术</h5>
            <p>SGC128位强制加密技术，能自动激活浏览器显示“锁”型安全标志，地址栏“https”开头的页面意味着在客户端浏览器和Web服务器之间已建立起一条SSL安全加密通道（secure sockets
                layer），此时用户在线输入的信用卡号、交易密码等机密信息在网络传输过程中将不会被查看、窃取和修改。</p>
        </div>
    </div>
    <div class="safety-item">
        <div class="safety-img"><img src="./images/mob-Norton.png"/></div>
        <div class="safety-txt">
            <h5>无法仿冒的VeriSign信任签章</h5>
            <p>VeriSign信任签章提供每日恶意软件扫描服务以侦测任何恶意代码程序。创新的签章实现技术确保该标志不会被假冒或钓鱼网站非法使用。点击 VeriSign
                信任签章会看到网站提供给VeriSign且经过验证后完全可靠的信息，包括网站所有者的名称、城市、州/省、国家或地区，以及最近恶意软件扫描的情况。</p>
        </div>
    </div>
    <div class="safety-item">
        <div class="safety-img"><img src="./images/mob-shield.png"/></div>
        <div class="safety-txt">
            <h5>数据安全+敏感信息保护</h5>
            <p>
                平台系统自主研发，采用与银行级别相同的数据安全保障体系，多层网络隔离系统，异地机房数据库容灾备份机制保障用户及其交易数据安全。系统敏感数据均按照公安部“信息系统安全等级保护”的要求加密，确保您的个人信息保密，投资资金安全。</p>
        </div>
    </div>
</div>
</body>
</html>